[HDFS_TWITTER]
local_path = /home/darbra.chen/twitter
remote_path = /data/crawler/rawdata/twitter
span_time = 900
date_format = %Y%m%d

[HDFS_ZHIHU]
local_path = /home/darbra.chen/zhihu
remote_path = /data/crawler/rawdata/zhihu
span_time = 3600
date_format = %Y-%m-%d

[HDFS_SPIDER_LOG]
local_path = /home/xinyu.du/pipeline/spider_log
remote_path = /user/xinyu.du/raw_data/spider_log
span_time = 3600
date_format = %Y%m%d
