[Paths]
path_resource = /pixdata/data/news/resource
[Settings]
REDIS_SERVER = localhost
REDIS_PORT = 7666
REDIS_DB = 0
BROKER = data-kafka01:9092,data-kafka02:9092,data-kafka03:9092
TOPIC = newsfeeds
