[Paths]
path_result = /pixdata/data/news
path_log = /pixdata/data/news/log
path_resource = /pixdata/data/news/resource
path_server = http://data-news.cdn.cootekservice.com
[Settings]
default_range = 172800
REDIS_SERVER = matrix03
REDIS_PORT = 7664
REDIS_DB = 4
REDIS_DB_NEWS = 5
ACCOUNT_CRAWLED_LOOK_TABLE = feeds_crawled_account
ACCOUNT_LOOK_TABLE = feeds_account
IMAGE_LOOK_TABLE = feeds_image
IMAGE_DATA_TABLE = image_data
VIDEO_DATA_TABLE = video_data
ANALYZE_NEWS_TABLE = analyze_news_table
BREAKING_NEWS_LOOK_TABLE = feeds_breaking_news
BREAKING_NEWS_ACCOUNT_LOOK_TABLE = feeds_breaking_news_account
RESULT_BREAKING_NEWS_TABLE = feeds_breaking_news_result
TARGET_NEWS_CANDIDATES = target_news_candidates
TARGET_NEWS = target_news
BROKER = data-kafka01:9092,data-kafka02:9092,data-kafka03:9092
MONGODB_SERVER = matrix03
MONGODB_DB = news
MONGODB_COLLECTION = raw
MONGODB_DATA_COLLECTION = data
TOP_NEWS_INFO = feeds_top_news_info
TOP_NEWS_DURATION = 28800
TAGS_SERVER = matrix03
TAGS_PORT = 6000
TAGS_RETRY_TIMES = 10
TAGS_RETRY_INTERVAL = 30
TAGS_MODEL_VERSION = tags_model_version
AKE4ZH_SERVER = matrix03
AKE4ZH_PORT = 8888
AKE4ZH_RETRY_TIMES = 10
AKE4ZH_RETRY_INTERVAL = 30
AKE4ZH_MODEL_VERSION = ake4zh_model_version
ES_HOST=https://test_match:cootek@elk01:9200
ES_CERTS=webapp/search/es-root-ca.crt
SCORE_MODEL_HOST=http://192.168.0.128
SCORE_MODEL_PORT=5000
