[SSH_TWITTER]
ssh_host = data01.uscasv2.cootek.com
ssh_port = 22
ssh_name = darbra.chen
ssh_private_key = /home/darbra.chen/.ssh/id_rsa
remote_path = /home/darbra.chen/twitter
local_path = /home/darbra.chen/Downloads/twitter
span_time = 900

[SSH_TWITTER_COMMENT]
ssh_host = data01.uscasv2.cootek.com
ssh_port = 22
ssh_name = darbra.chen
ssh_private_key = /home/darbra.chen/.ssh/id_rsa
remote_path = /home/darbra.chen/twitter_comment
local_path = /home/darbra.chen/Downloads/twitter_comment
span_time = 900

[SSH_ZHIHU]
ssh_host = data01.uscasv2.cootek.com
ssh_port = 22
ssh_name = darbra.chen
ssh_private_key = /home/darbra.chen/.ssh/id_rsa
remote_path = /home/darbra.chen/zhihu
local_path = /home/darbra.chen/Downloads/zhihu
span_time = 3600

[SSH_VIDEO_SPIDER_LOG]
ssh_host = data01.uscasv2.cootek.com
ssh_port = 22
ssh_name = xinyu.du
ssh_private_key = /home/xinyu.du/.ssh/id_rsa
remote_path = /home/xinyu.du/pipeline/spider_log
local_path = /home/xinyu.du/spider_log
span_time = 120

[SSH_NEWS01]
ssh_host = news01.corp.cootek.com
ssh_port = 22
ssh_name = xinyu.du
ssh_private_key = /home/xinyu.du/.ssh/id_rsa
remote_path = /home/xinyu.du/pipeline/spider_log
local_path = /home/xinyu.du/spider_log
span_time = 120